--cpu=Cortex-M4.fp.sp
"c2b_main_mcu\startup_stm32f446xx.o"
"c2b_main_mcu\main.o"
"c2b_main_mcu\stm32f4xx_it.o"
"c2b_main_mcu\stm32f4xx_hal_msp.o"
"c2b_main_mcu\stm32f4xx_hal_can.o"
"c2b_main_mcu\stm32f4xx_hal_rcc.o"
"c2b_main_mcu\stm32f4xx_hal_rcc_ex.o"
"c2b_main_mcu\stm32f4xx_hal_flash.o"
"c2b_main_mcu\stm32f4xx_hal_flash_ex.o"
"c2b_main_mcu\stm32f4xx_hal_flash_ramfunc.o"
"c2b_main_mcu\stm32f4xx_hal_gpio.o"
"c2b_main_mcu\stm32f4xx_hal_dma_ex.o"
"c2b_main_mcu\stm32f4xx_hal_dma.o"
"c2b_main_mcu\stm32f4xx_hal_pwr.o"
"c2b_main_mcu\stm32f4xx_hal_pwr_ex.o"
"c2b_main_mcu\stm32f4xx_hal_cortex.o"
"c2b_main_mcu\stm32f4xx_hal.o"
"c2b_main_mcu\stm32f4xx_hal_exti.o"
"c2b_main_mcu\stm32f4xx_hal_i2c.o"
"c2b_main_mcu\stm32f4xx_hal_i2c_ex.o"
"c2b_main_mcu\stm32f4xx_hal_tim.o"
"c2b_main_mcu\stm32f4xx_hal_tim_ex.o"
"c2b_main_mcu\stm32f4xx_hal_uart.o"
"c2b_main_mcu\system_stm32f4xx.o"
--strict --scatter "C2B_Main_MCU\C2B_Main_MCU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C2B_Main_MCU.map" -o C2B_Main_MCU\C2B_Main_MCU.axf